SERVER_PORT=
NODE_ENV= #development | production
MONGODB_URI=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=