SERVER_PORT=3000
SERVER_HOSTNAME=localhost
NODE_ENV=production
MONGODB_URI=mongodb://localhost:27017/library_dsmp
ACCESS_TOKEN_SECRET_KEY=54bee0d36fe4883e7e5d8f96903b16e7d6736f2de546dc0846acfed1756e338a
REFRESH_TOKEN_SECRET_KEY=a65f88ca9894c888f756b2a73ca0d23f2e94737a6f21f3455663fefbce9cbd1f
ACCESS_TOKEN_EXPIRES=600000
REFRESH_TOKEN_EXPIRES=86400000
EMAIL_SERVICE=gmail
EMAIL_USER=helankas26@gmail.com
EMAIL_PASSWORD=nnct sqvx axft yaam
